<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_splash"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/scientLogo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:src="@drawable/scientfull" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/scientLogo"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/spiderLogo"
            android:layout_width="95dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/scientLogo"
            android:layout_gravity="start"
            android:src="@drawable/spiderfull"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/spiderText"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/scientLogo"
            android:layout_centerHorizontal="true"
            android:layout_gravity="start"
            android:layout_toRightOf="@+id/spiderLogo"
            android:src="@drawable/textfullspider"
            android:visibility="invisible" />
    </LinearLayout>
</RelativeLayout>