<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg"/>
    <LinearLayout
        android:id="@+id/acitivity_register"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:paddingBottom="125px"
        android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/proappbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:background="@android:color/white">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/scient_color"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            android:contentInsetEnd="0dp"
            android:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/Home"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:src="@drawable/homeiconoutlinerecolour"
                    android:background="@color/scient_color"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="15dp"
                    android:background="@color/scient_color"
                    android:textColor="@android:color/black"
                    android:textSize="22dp"
                    android:fontFamily="@font/karlaregular"
                    android:text="Projects"/>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
        <View android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/toolbar_dropshadow"/>
    </android.support.design.widget.AppBarLayout>
    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:groupIndicator="@null"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="2dp"
        android:id="@+id/expandableListView"/>
    </LinearLayout>
    <include layout="@layout/bottom_sheet"/>

</android.support.design.widget.CoordinatorLayout>